# mtn-phone-number-validator

./: .gitignore  pom.xml
src/main/java/mtn/helpers/: CountryCodes.java  SupportedCountries.java  Validation.java
src/main/java/mtn/validators/rwanda/allocations/: RwandaCodeAllocations.java
src/main/java/mtn/validators/rwanda/validations/: ValidateRwandaPhoneNumber.java
src/main/java/mtn/validators/uganda/allocations/networks/: MobileNetworks.java  NetworksPrefixes.java
src/main/java/mtn/validators/uganda/allocations/specialtariffs/: FreePhoneNumbers.java  LocalRatesNumbers.java  PremiumRatesNumbers.java  SingleChargeNumbers.java
src/main/java/mtn/validators/uganda/validations/: ValidateAllocations.java  ValidateAllocationsImpl.java  ValidateUgandaPhoneNumber.java
