<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.walternyeko</groupId>
    <artifactId>mtn-phone-number-validator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--    Project Name, Description, Url      -->
    <name>MTN Phone Number Validator</name>
    <description>Phone Number Format Validate For MTN Numbers</description>
    <url>https://github.com/WalterNyeko/mtn-phone-number-validator</url>

    <!--    License     -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <!--    Developer Information   -->
    <developers>
        <developer>
            <name>Walter Nyeko</name>
            <email>nyekowalter69@gmail.com</email>
            <organization>MTN Uganda</organization>
            <organizationUrl>https://www.mtn.com</organizationUrl>
        </developer>
    </developers>
    <!--    Source Control Management Github Hosted  -->
    <scm>
        <connection>scm:git:git://github.com/walternyeko/mtn-phone-number-validator.git</connection>
        <developerConnection>scm:git:ssh://github.com:walternyeko/mtn-phone-number-validator.git</developerConnection>
        <url>http://github.com/walternyeko/mtn-phone-number-validator/tree/master</url>
    </scm>

    <!--    Project Distribution Management      -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <!--  Nexus Staging Maven Plugin for Deployment and Release  -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!--    Sources      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--    Java Doc      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--    Signing Jar Files  With GPG    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>